═══════════════════════════════════════════════════════════
   تعليمات تسجيل دخول الأدمن
═══════════════════════════════════════════════════════════

📌 معلومات تسجيل الدخول:
   ═══════════════════════════════════════════════════════
   اسم المستخدم: admin
   كلمة المرور: admin123
   ═══════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════
🚀 خطوات الإعداد:
═══════════════════════════════════════════════════════════

1️⃣  إنشاء حساب الأدمن:
   ═══════════════════════════════════════════════════════
   افتح المتصفح واذهب إلى:
   http://your-vps-ip/create-admin.php
   
   هذا سينشئ حساب الأدمن تلقائياً
   ═══════════════════════════════════════════════════════

2️⃣  تسجيل الدخول:
   ═══════════════════════════════════════════════════════
   افتح المتصفح واذهب إلى:
   http://your-vps-ip/login.php
   
   أدخل:
   - اسم المستخدم: admin
   - كلمة المرور: admin123
   ═══════════════════════════════════════════════════════

3️⃣  حذف ملف create-admin.php (مهم للأمان!):
   ═══════════════════════════════════════════════════════
   بعد إنشاء الحساب، احذف الملف:
   rm /var/www/alshabibi/storeoman/create-admin.php
   ═══════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════
📋 الملفات المضافة:
═══════════════════════════════════════════════════════════

✅ login.php - صفحة تسجيل الدخول
✅ admin.php - لوحة تحكم الأدمن
✅ logout.php - تسجيل الخروج
✅ create-admin.php - إنشاء حساب الأدمن (احذفه بعد الاستخدام!)

═══════════════════════════════════════════════════════════
🔒 الأمان:
═══════════════════════════════════════════════════════════

⚠️  مهم جداً:
   1. احذف ملف create-admin.php بعد إنشاء الحساب
   2. غير كلمة المرور بعد أول تسجيل دخول
   3. استخدم HTTPS في الإنتاج
   4. راجع صلاحيات الملفات

═══════════════════════════════════════════════════════════
🌐 الروابط:
═══════════════════════════════════════════════════════════

- تسجيل الدخول: http://your-vps-ip/login.php
- لوحة التحكم: http://your-vps-ip/admin.php
- إنشاء حساب: http://your-vps-ip/create-admin.php

═══════════════════════════════════════════════════════════
