═══════════════════════════════════════════════════════════
   حل مشكلة تعارض الملفات مع GitHub
═══════════════════════════════════════════════════════════

❌ المشكلة: ملفات محلية تتعارض مع GitHub

═══════════════════════════════════════════════════════════
✅ الحل الأول: حفظ ملف .env ثم استبدال الباقي
═══════════════════════════════════════════════════════════

1️⃣  حفظ ملف .env (مهم جداً!):
   cp .env /tmp/storeoman.env.backup

2️⃣  حذف الملفات المتعارضة:
   rm -f .dockerignore Dockerfile Dockerfile.php api/products.php config.php docker-compose.postgres.yml docker-compose.yml env.example index.html nginx.conf styles.css test-db.php

3️⃣  سحب التحديثات:
   git pull origin main

4️⃣  استعادة ملف .env:
   cp /tmp/storeoman.env.backup .env

5️⃣  إعادة تشغيل Docker:
   docker-compose restart

═══════════════════════════════════════════════════════════
✅ الحل الثاني: استبدال جميع الملفات (احذر!)
═══════════════════════════════════════════════════════════

1️⃣  حفظ ملف .env:
   cp .env /tmp/storeoman.env.backup

2️⃣  إعادة تعيين المشروع من GitHub:
   git fetch origin
   git reset --hard origin/main

3️⃣  استعادة ملف .env:
   cp /tmp/storeoman.env.backup .env

4️⃣  إعادة تشغيل Docker:
   docker-compose restart

═══════════════════════════════════════════════════════════
✅ الحل الثالث: دمج الملفات (الأكثر أماناً)
═══════════════════════════════════════════════════════════

1️⃣  حفظ الملفات المحلية:
   mkdir -p /tmp/storeoman_backup
   cp -r . /tmp/storeoman_backup/

2️⃣  إضافة الملفات إلى Git:
   git add .

3️⃣  حفظ التعديلات المحلية:
   git stash

4️⃣  سحب التحديثات:
   git pull origin main

5️⃣  استعادة التعديلات المحلية (إن أردت):
   git stash pop

6️⃣  إعادة تشغيل Docker:
   docker-compose restart

═══════════════════════════════════════════════════════════
